<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="" id="form">
        <input type="number" id="input-number">
        <input type="submit" value="Buscar pizza">
    </form>
    <div id="container">
    </div>
    <small id="error"></small>
    <script src="../ejercicio3JS/index.js"></script>
    <script>
        renderLastSearchedPizza();
    </script>
</body>

</html>